<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".1">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0">
                <module id="TestProgram_1" name="TestProgram" package="Test" version="2" location="pipeline://localhost/" sourceCode="" posX="82" posY="183" executableVersion="2">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Nov 15 14:48:20 PST 2011" />
                        </metadata>
                </module>
                <module id="TestProgram2_1" name="TestProgram2" package="Test" version="3" location="pipeline://localhost/" sourceCode="" posX="350" posY="76" executableVersion="3">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Nov 15 14:48:51 PST 2011" />
                        </metadata>
                </module>
        </moduleGroup>
</pipeline>

